<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout22</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        header {
            width: 100%;
            height: 100px;
            background: rgb(0, 255, 21);
        }

        aside {
            width: 20%;
            height: 800px;
            background: rgb(37, 185, 49);
            float: left;
        }

        section {
            width: 60%;
            height: 800px;
            background: rgb(32, 107, 38);
            float: left;
        }

        article {
            width: 20%;
            height: 800px;
            background: rgb(14, 206, 30);
            float: left;
        }

        footer {
            width: 100%;
            height: 100px;
            background: rgb(28, 155, 39);
            clear: both;
        }

        @media (max-width: 1200px) {
            aside {
                width: 30%
            }

            section {
                width: 70%
            }

            article {
                width: 100%;
                height: 100px;
            }
        }

        @media (max-width: 900px) {
            aside {
                width: 100%
            }

            section {
                float: none
            }

            article {
                height: 200px
            }

            footer {
                height: 200px
            }
        }

        @media (max-width: 600px) {
            header {
                height: 200px;
            }

            aside {
                width: 100%;
            }

            section {
                float: none
            }

            article {
                height: 300px
            }

            footer {
                height: 300px
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>