<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout08</title>
    <style> 
        body {
            background-color: #fce4ec;
        }

        #wrap {
            width: 1100px;
            margin: 0 auto;
            background-color: #fce4ec;
        }
        #header {
            width: 1000px;
            height: 80px;
            background-color: #f8bbd0;
        }

        #nav {
            width: 1000px;
            height: 80px;
            background-color: #f48fb1;

        }
        #side {
            width: 300px;
            height: 700px;
            background-color: #f06292 ;
            float: left;
        }
        #content1 {
            width: 700px;
            height: 350px;
            background-color: #ec407a ;
            float: left;
        }
        #content2 {
            width: 700px;
            height: 350px;
            background-color: #e91e63 ;
            float: left;

        }
        #cont1 {
            width: 300px;
            height: 300px;
            background-color: #ad1457 ;
            margin-top: 25px;
            margin-left: 34px;
            
            float: left;
            
        }
        #cont2 {
            width: 300px;
            height: 300px;
            background-color: #ad1457 ;
            margin-top: 25px;
            margin-left: 30px;
            float: left;
            
        }
        #footer {
            width: 1000px;
            height: 80px;
            background-color: #f8bbd0;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="side">
            <div class="container"></div>
        </div>
        <div id="content1">
            <div class="container"></div>
        </div>
        <div id="content2">
            <div id="cont1"></div>
            <div id="cont2"></div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>