<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 200px;
            background: #64b5f6;
        }
        aside {
            width: 30%;
            height: 900px;
            background: #42a5f5 ;
            float: left;
        }
        .sec1 {
            width: 70%;
            height: 300px;
            background: #2196f3 ;
            float: left;
        }
        .sec2 {
            width: 70%;
            height: 300px;
            background: #1e88e5 ;
            float: left;
        }
        .sec3 {
            width: 70%;
            height: 300px;
            background: #1976d2 ;
            float: left;
        }
        footer {
            width: 100%;
            height: 200px;
            background: #1565c0 ;
            clear: both;
        }
        @media (max-width: 1220px){
            #main {width: 100%;}
            .sec1 {height: 450px;}
            .sec2 {height: 450px;}
            .sec3 {width: 100%;}
        }
        @media (max-width: 1020px){
            #main {width: 100%;}
            aside {width: 100%; height: 300px;}
            .sec1 {width: 50%;}
            .sec2 {width: 50%;}
        }
        @media (max-width: 720px){
            #main {width: 100%;}
            aside {width: 100%; height: 500px;}
            .sec1 {width: 100%;}
            .sec2 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header></header>
            <aside></aside>
            <section class="sec1"></section>
            <section class="sec2"></section>
            <section class="sec3"></section>
            <footer></footer>
        </main>
    </div>
</body>
</html>