<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout11</title>
    <style>
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            height: 200px;
            background: #ffeb3b;
        }

        .banner {
            height: 300px;
            background: #fbc02d ;
        }

        .contents {
            height: 500px;
            background: #f57f17 ;
            overflow: hidden;
            padding: 3%;
        }

        .contents > div {
            width: 18%;
            margin: 1%;
            height: 150px;
            background: #ff9800 ;
            float: left;
            border-radius: 10px;
        }

        .footer {
            height: 200px;
            background: #e65100 ;
        }

        @media (max-width: 1200px){
            main {width: 100%;}
            .contents > div {width: 23%;}
        }
        @media (max-width: 900px){
            main {width: 100%;}
            .contents > div {width: 31.3333%;}
        }
        @media (max-width: 700px){
            main {width: 100%;}
            .contents > div {width: 48%;}
        }
        @media (max-width: 500px){
            main {width: 100%;}
            .contents > div {width: 98%;}
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main>
            <header class="header"></header>
            <article class="banner"></article>
            <section class="contents">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <footer class="footer"></footer>
        </main>
    </div>
</body>
</html>