<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #wrap {}

        main {
            margin: 0 auto;
        }

        #header {
            height: 100px;
            background: rgb(255, 255, 255);
        }

        .head1 {
            position: relative;
            width: 1200px;
            height: inherit;
            background: #fff;
            margin: 0 auto;
        }

        .head1 .title {
            margin-left: 70px;
            font-weight: bold;
            font-size: 20px;
            padding-top: 20px;
        }

        .head1 .title img {
            position: absolute;
            left: 10px;
            top: 0;
            width: 50px;
            height: 50px;
            padding-top: 20px;
        }

        .head1 ul {
            position: absolute;
            left: 280px;
            top: 20px;
            list-style: none;
            text-align: center;
        }

        .head1 ul li {
            display: inline;
            padding: 12px;
        }

        .head1 ul li a {
            text-decoration: none;
            color: black;
        }

        .head1 .login {
            position: absolute;
            right: 20px;
            top: 25px;
            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 10px;
        }

        .head1 .login a {
            text-decoration: none;
            color: black;
        }

        #banner {
            height: 500px;
            background: rgb(189, 209, 253);
        }

        .ban1 {
            width: 1200px;
            height: inherit;
            background: url(../layout/img/banner-bg2.png) no-repeat center center;
            background-size: cover;
            margin: 0 auto;
        }

        .ban1 .b1 {
            color: #fff;
            text-align: center;
            padding-top: 150px;
        }

        .ban1 p {
            color: #fff;
            text-align: center;
            margin-top: 15px;
            font-size: 48px;
        }

        #contents {
            height: 1200px;
            background: rgb(174, 197, 247);
        }

        .cont {
            width: 1200px;
            height: inherit;
            background: #a0d2fc;
            margin: 0 auto;
        }

        .con1 {
            width: 1000px;
            height: 600px;
            background-color: #a0d2fc;
            margin: 0 auto;
        }

        .con1 .c1 {
            text-align: center;
            padding-top: 100px;
        }

        .con1 .c1 span {
            text-align: center;
            background: #ddd;
            border-radius: 25px;
            padding: 10px;
        }

        .con1 .c2 {
            text-align: center;
            margin-top: 25px;
        }

        .con1 .c2 span {
            color: #000;
            font-size: 30px;
            font-weight: bold;
        }

        .con1 .c3 {
            position: relative;
        }

        .con1 .c3 img {
            position: absolute;
            left: 100px;
            top: 0;
            width: 800px;
            height: 400px;
            margin-top: 20px;
        }

        .con2 {
            width: 1000px;
            height: 150px;
            background: #a0d2fc;
            margin: 0 auto;
        }

        .con2 p {
            text-align: center;
            padding-top: 20px;
            font-size: 18px;
        }

        .con3 {
            width: 1000px;
            height: 500px;
            background: #a0d2fc;
            margin: 0 auto;
            overflow: hidden;
        }

        .con3 .ct1 {
            position: relative;
            width: 400px;
            height: 200px;
            background: #2979ff;
            border-radius: 5%;
            float: left;
        }

        .v1 {
            padding: 15px 20px 5px;
            color: #fff;
            opacity: 0.5;
        }

        .v2 {
            margin-left: 20px;
            margin-top: 5px;
            color: #fff;
            font-size: 24px;
        }

        .v3 {
            margin: 15px 23px;
            color: #fff;
        }

        .ct1 img {
            position: absolute;
            right: -20px;
            bottom: -20px;
            width: 150px;
            height: 150px;

        }


        .con3 .ct2 {
            position: relative;
            width: 550px;
            height: 400px;
            background: #2979ff;
            border-radius: 5%;
            margin-top: 15px;
            float: right;
        }

        .ct2 img {
            position: absolute;
            right: 50px;
            bottom: 5px;
            width: 450px;
            height: 150px;

        }

        .con3 .ct3 {
            position: relative;
            width: 398px;
            height: 200px;
            background: #2979ff;
            border-radius: 5%;
            margin-top: 15px;
            float: left;
        }

        .ct3 img {
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 150px;
            height: 150px;

        }

        #footer {
            height: 235px;
            background: #000;
        }

        .foot1 {
            width: 1200px;
            height: inherit;
            background: #000;
            margin: 0 auto;
            text-align: center;
            color: #fff;
        }

        .foot1 .p1 {
            opacity: 0.6;
            padding-top: 10px;
        }
        .foot1 .p2 {
            opacity: 0.7;
            margin-top: 50px;
        }

        .foot1 .p2 span {
            background-color: rgb(107, 107, 107);
            padding: 10px 25px;
            border-radius: 15px;
        }

        .foot1 .p3 {
            opacity: 0.6;
            margin-top: 65px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main>
            <div id="header">
                <div class="head1">
                    <div class="title">
                        <img src="https://ncreatorsnext.pstatic.net/img/logo.a61f5142308413b313275c691aa13c9a.gif"
                            alt="" width="30" class="MobileGnb__image_logo___1Prf7">NAVER <br>INFLUENCER CENTER</div>
                    <ul>
                        <li><a href="#">인플루언서 안내 </a></li>
                        <li><a href="#">광고수익 혜택 </a></li>
                        <li><a href="#">성장 지원 프로그램 </a></li>
                        <li><a href="#">브랜드커넥트 </a></li>
                        <li><a href="#">공지 </a></li>
                    </ul>
                    <span class="login"><a href="#">인플루언서로 로그인</a></span>
                </div>
            </div>
            <div id="banner">
                <div class="ban1">
                    <div class="b1">광고수익 혜택</div>
                    <p>인플루언서의 수익을 더 높여줄 <br>특별한 광고가 제공됩니다.</p>
                </div>
            </div>
            <div id="contents">
                <div class="cont">
                    <div class="con1">
                        <div class="c1"><span>NEW</span></div>
                        <div class="c2"><span>더 커진 수익과 효과적인 노출<br>새롭고 강력한 헤드뷰 광고를 선보입니다.</span></div>
                        <div class="c3"><img src="../layout/img/content-img1.png" alt="콘텐츠1"></div>
                    </div>
                    <div class="con2">
                        <p>새로운 헤드뷰 광고 상품은 콘텐츠에 방해되지 않으면서도<br>뛰어난 노출과 수익을 제공하는 신규 광고입니다.<br>네이버에서 적극적인 창작 활동을 통해 더 좋아진
                            혜택을 경험해 보세요.</p>
                    </div>
                    <div class="con3">
                        <div class="ct1">
                            <div class="v1">인플루언서 대상</div>
                            <div class="v2">인플루언서 홈 영역에<br> 일반 광고 제공</div>
                            <div class="v3">자세히 알아보기 →</div>
                            <img src="../layout/img/cont2-img2.png" alt="콘텐츠2-1">
                        </div>
                        <div class="ct2">
                            <div class="v1">우수 인플루언서 대상</div>
                            <div class="v2">다양한 브랜드와 연결될 수 있는<br> 브랜드 커넥트 제공</div>
                            <div class="v3">자세히 알아보기 →</div>
                            <img src="../layout/img/cont2-img3.png" alt="콘텐츠2-2">
                        </div>
                        <div class="ct3">
                            <div class="v1">상위 인플루언서 대상</div>
                            <div class="v2">더 높은 수익의<br> 프리미엄 광고 제공</div>
                            <div class="v3">자세히 알아보기 →</div>
                            <img src="../layout/img/cont2-img1.png" alt="콘텐츠2-3">
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="foot1">
                    <div class="p1">TOP ↑</div>
                    <div class="p2"><span>로그인</span></div>
                    <div class="p3">NAVER</div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>