<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout21</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            background: #e0f7fa;
        }
        #main {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 200px;
            background: #ce86d8;
        }
        /* float:left
        1. 똑같이 float: left
        2. clear:both;
        3. overflow: hidden;
        4. clearfix
        */
        .clearfix {
            display: block;
        }
        aside {
            float: left;
            width: 30%;
            height: 600px;
            background: #b39bdb;
        }
        section {
            float: left;
            width: 70%;
            height: 600px;
            background: rgb(143, 48, 127);
        }
        footer {
            width: 100%;
            height: 200px;
            background: #815dbb;
            clear: both;
        }
        /* 화면너비 0 ~ 1200px */
        @media (max-width: 1220px){
            #main {width: 90%}
        }
        @media (max-width: 900px){
            #main {width: 100%}
        }
        @media (max-width: 600px){
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main" class="clearfix">
            <header></header>
            <aside></aside>
            <section></section>
            <footer></footer>
        </main>
    </div>
</body>
</html>