<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            font-size: 30px;
            color: black;
            text-align: center;
            text-transform: uppercase;
        }
        #header {
            background: #111;
            width: 100%;
            height: 100px;
        }
        #banner {
            background: #ef9a9a;
            width: 100%;
            height: 300px;
            line-height: 300px;
        }
        #contents {
            background: #555;
            width: 100%;
            height: 700px;

        }
        #footer {
            background: #777;
            width: 100%;
            height: 300px;
        }

        #header-top {
            background: #ef9a9a ;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        #header-nav {
            background: #e57373 ;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        #contents1 {
            background: #ce93d8 ;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        #contents2 {
            background: #ba68c8 ;
            width: 100%;
            height: 300px;
            line-height: 300px;
        }
        #contents3 {
            background: #ab47bc ;
            width: 100%;
            height: 300px;
            line-height: 300px;
        }
        #footer-nav {
            background: #42a5f5 ;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        #footer-info {
            background: #64b5f6 ;
            width: 100%;
            height: 200px;
            line-height: 200px;
        }
        .container {
            width: 1500px;
            height: inherit;
            background-color: rgba(255, 255, 255, 0.4);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="container">contents1</div>
            </div>
            <div id="contents2">
                <div class="container">contents2</div>
            </div>
            <div id="contents3">
                <div class="container">contents3</div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
    </div>
</body>
</html>